# web-form-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/socotech/wf4j/: AbstractFormAction.java  AbstractSimpleFormAction.java  AsynchronousFormAction.java  DateManager.java  Form.java  FormBinder.java  Pair.java  Patterns.java  RequestBuilder.java  UserScopeVariable.java  WebUtil.java
lib/src/test/java/com/socotech/wf4j/: AbstractSimpleFormActionTest.java  TestForm.java  TestFormValidator.java
src/main/java/com/google/inject/servlet/: ServletUtils.java  UriPatternMatcher.java  UriPatternType.java
src/main/java/com/socotech/wf4j/: AbstractAction.java  AbstractFormAction.java  AbstractMethodAction.java  AbstractSimpleFormAction.java  AbstractWizardFormAction.java  Action.java  Actions.java  AsynchronousFormAction.java  ByteArrayFileItem.java  CommaDelimitedStringArrayEditor.java  ContextWatch.java  CurrencyPropertyEditor.java  DateManager.java  DatePropertyEditor.java  ErrorPacket.java  Form.java  FormAction.java  FormErrors.java  FormValidator.java  FormValidatorUtil.java  GrowthList.java  Patterns.java  PercentPropertyEditor.java  QueryBuilder.java  Reflect.java  RequestBuilder.java  Requests.java  ServletUtils.java  SessionDebugger.java  SessionWatch.java  SharedScopeVariable.java  SpaceDelimitedStringArrayEditor.java  StringArrayEditor.java  StringListEditor.java  StringTrimmerEditor.java  TokenizedForm.java  UriPatternMatcher.java  UriPatternType.java  WF4JController.java  WF4JScopeVariable.java  (+6 more)
src/test/java/com/socotech/wf4j/: AbstractSimpleFormActionTest.java  AbstractWizardFormActionTest.java  CurrencyPropertyEditorTest.java  ErrorPacketTest.java  FormErrorsTest.java  PercentPropertyEditorTest.java  ReflectTest.java  RequestBuilderTest.java  StringArrayEditorTest.java  TestForm.java  TestFormValidator.java  TestWizardForm.java  WebUtilTest.java
